<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my page - 23BCE1216</title>
    <style>
        body {
            background: url('barc.png') no-repeat center center fixed;
            background-size: 40px;
        }
        h1 {
            color: blue;
            font-family: Verdana;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        .ambition {
            background-color: yellow;
            width: fit-content;
            margin: 0 auto;
            padding: 10px;
        }
        .hobbies {
            text-align: center;
        }
        .marquee {
            text-align: center;
            color: red;
        }
        img {
            float: right;
            width: 150px;
            height: 200px;
            margin: 10px;
        }
        .footer {
            text-align: center;
        }
        progress {
            width: 100%;
        }
        meter {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1 id="top">Ketan Srivastava</h1>
    <p><font size="1" face="Arial" color="red">A</font></p>
    <p><font size="2" face="Comic Sans MS" color="green">B</font></p>
    <p><font size="3" face="Calibri" color="blue">C</font></p>
    <p><font size="4" face="Verdana" color="aqua">D</font></p>
    <p><font size="5" face="Helvetica" color="fuchsia">E</font></p>
    <p><font size="6" face="Cambria" color="maroon">F</font></p>
    <!--This text is invisible-->
    <h2><b>Ketan </b><u> Srivastava</u></h2>
    <div class="ambition">
        I want to work in Google and contribute to the computer society
    </div>
    <div class="hobbies">
        <b><i>My hobbies are playing and watching cricket, football, tennis, and table tennis. Apart from that, solving Rubik's cube and playing guitar.</i></b>
    </div>

    <p>(a-b)<sup>2</sup> = a<sup>2</sup> - 2ab + b<sup>2</sup></p>
    <p>2H<sub>2</sub> + O<sub>2</sub> = 2H<sub>2</sub>O</p>

    <pre><p>#include &lt;stdio.h&gt;
int main() {
    printf("Account Number: 23BCE1216\n");
    printf("Balance in Rs.: &#8377;10000000\n");
    return 0;
}
    </p></pre>

    <div>
        <marquee class="marquee">Roll Number: 23BCE1216</marquee>
    </div>

    <img src="Ketan_Photo.jpg" alt="Passport Image">

    <div>
        <p>
            This is an example of an acronym: <acronym title="National Aeronautics and Space Administration">NASA</acronym>.
        </p>
        <p>
            Task completion: <progress value="75" max="100"></progress>
        </p>
        <p>
            Performance: <meter value="0.7" min="0" max="1">70%</meter>
        </p>
    </div>

    <div>
        <details>
            <summary>Click to view more details</summary>
            <p>This webpage is created to showcase HTML tags and CSS features, fulfilling specific requirements.</p>
        </details>
    </div>

    <div>
        <p>
            Paragraph 1: This is the first separate paragraph inside a div tag.
        </p>
        <p>
            Paragraph 2: This is the second separate paragraph inside a div tag.
        </p>
    </div>

    <div class="footer">
        <p><a href="#top" >Back to Top</a></p>
        <p><a href="mailto:abc@gmail.com">Email Me</a></p>
        <p><a href="greeting.html">Go to Greeting Page</a></p>
    </div>
</body>
</html>
